<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Harita Yükseklik</title>
    <link href="CSS.css" rel="stylesheet" />
    <title>HARİTA</title>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/css/ol.css">
    <link rel="stylesheet" href="https://openlayers.org/en/v5.1.3/css/ol.css" type="text/css">
</head>
<body>
    <div id="1">
        <div id="asag">5</div>
        <div id="asol">Yalova</div>
    </div>
    <div id="2">
        <div id="asag">3</div>
        <div id="asol">Çanakkale</div>
    </div>
    <div id="3">
        <div id="asag">10</div>
        <div id="asol">Tekirdağ</div>
    </div>
    <div id="4">
        <div id="asag">4</div>
        <div id="asol">Rize</div>
    </div>
    <div id="5">
        <div id="asag">6</div>
        <div id="asol">Mersin</div>
    </div>
    <div id="6">
        <div id="asag">3</div>
        <div id="asol">Ordu</div>
    </div>
    <div id="7">
        <div id="asag">23</div>
        <div id="asol">Adana</div>
    </div>
    <div id="8">
        <div id="asag">2</div>
        <div id="asol">İzmir</div>
    </div>
    <div id="9">
        <div id="asag">19</div>
        <div id="asol">Bartın</div>
    </div>
    <div id="10">
        <div id="asag">30</div>
        <div id="asol">İstanbul</div>
    </div>
    <div id="11">
        <div id="asag">31</div>
        <div id="asol">Sakarya</div>
    </div>
    <div id="12">
        <div id="asag">17</div>
        <div id="asol">Sinop</div>
    </div>
    <div id="13">
        <div id="asag">10</div>
        <div id="asol">Trabzon</div>
    </div>
    <div id="14">
        <div id="asag">74</div>
        <div id="asol">Manisa</div>
    </div>
    <div id="15">
        <div id="asag">39</div>
        <div id="asol">Antalya</div>
    </div>
    <div id="16">
        <div id="asag">4</div>
        <div id="asol">Samsun</div>
    </div>
    <div id="17">
        <div id="asag">42</div>
        <div id="asol">Edirne</div>
    </div>
    <div id="18">
        <div id="asag">64</div>
        <div id="asol">Aydın</div>
    </div>
    <div id="19">
        <div id="asag">3</div>
        <div id="asol">Kocaeli</div>
    </div>
    <div id="20">
        <div id="asag">5</div>
        <div id="asol">Giresun</div>
    </div>
    <div id="21">
        <div id="asag">85</div>
        <div id="asol">Hatay</div>
    </div>
    <div id="22">
        <div id="asag">155</div>
        <div id="asol">Bursa</div>
    </div>
    <div id="23">
        <div id="asag">150</div>
        <div id="asol">Osmaniye</div>
    </div>
    <div id="24">
        <div id="asag">10</div>
        <div id="asol">Zonguldak</div>
    </div>
    <div id="25">
        <div id="asag">146</div>
        <div id="asol">Düzce</div>
    </div>
    <div id="26">
        <div id="asag">139</div>
        <div id="asol">Balıkesir</div>
    </div>
    <div id="27">
        <div id="asag">203</div>
        <div id="asol">Kırklareli</div>
    </div>
    <div id="28">
        <div id="asag">258</div>
        <div id="asol">Karabük</div>
    </div>
    <div id="29">
        <div id="asag">392</div>
        <div id="asol">Amasya</div>
    </div>
    <div id="30">
        <div id="asag">354</div>
        <div id="asol">Denizli</div>
    </div>
    <div id="31">
        <div id="asag">500</div>
        <div id="asol">Bilecik</div>
    </div>
    <div id="32">
        <div id="asag">518</div>
        <div id="asol">Şanlıurfa</div>
    </div>
    <div id="33">
        <div id="asag">525</div>
        <div id="asol">Batman</div>
    </div>
    <div id="34">
        <div id="asag">568</div>
        <div id="asol">Kahramanmaraş</div>
    </div>
    <div id="35">
        <div id="asag">520</div>
        <div id="asol">Artvin</div>
    </div>
    <div id="36">
        <div id="asag">640</div>
        <div id="asol">Tokat</div>
    </div>
    <div id="37">
        <div id="asag">667</div>
        <div id="asol">Diyarbakır</div>
    </div>
    <div id="38">
        <div id="asag">625</div>
        <div id="asol">Muğla</div>
    </div>
    <div id="39">
        <div id="asag">669</div>
        <div id="asol">Adıyaman</div>
    </div>
    <div id="40">
        <div id="asag">723</div>
        <div id="asol">Çankırı</div>
    </div>
    <div id="41">
        <div id="asag">725</div>
        <div id="asol">Bolu</div>
    </div>
    <div id="42">
        <div id="asag">640</div>
        <div id="asol">Kilis</div>
    </div>
    <div id="43">
        <div id="asag">782</div>
        <div id="asol">Eskişehir</div>
    </div>
    <div id="44">
        <div id="asag">798</div>
        <div id="asol">Çorum</div>
    </div>
    <div id="45">
        <div id="asag">800</div>
        <div id="asol">Kastamonu</div>
    </div>
    <div id="46">
        <div id="asag">840</div>
        <div id="asol">Gaziantep</div>
    </div>
    <div id="47">
        <div id="asag">858</div>
        <div id="asol">Iğdır</div>
    </div>
    <div id="48">
        <div id="asag">870</div>
        <div id="asol">Ankara</div>
    </div>
    <div id="49">
        <div id="asag">902</div>
        <div id="asol">Siirt</div>
    </div>
    <div id="50">
        <div id="asag">900</div>
        <div id="asol">Aksaray</div>
    </div>
    <div id="51">
        <div id="asag">914</div>
        <div id="asol">Tunceli</div>
    </div>
    <div id="52">
        <div id="asag">906</div>
        <div id="asol">Uşak</div>
    </div>
    <div id="54">
        <div id="asag">964</div>
        <div id="asol">Malatya</div>
    </div>
    <div id="55">
        <div id="asag">950</div>
        <div id="asol">Kütahya</div>
    </div>
    <div id="53">
        <div id="asag">978</div>
        <div id="asol">Kırşehir</div>
    </div>
    <div id="57">
        <div id="asag">1021</div>
        <div id="asol">Afyon</div>
    </div>
    <div id="58">
        <div id="asag">1067</div>
        <div id="asol">Elazığ</div>
    </div>
    <div id="59">
        <div id="asag">950</div>
        <div id="asol">Burdur</div>
    </div>
    <div id="60">
        <div id="asag">1016</div>
        <div id="asol">Konya</div>
    </div>
    <div id="56">
        <div id="asag">1035</div>
        <div id="asol">Isparta</div>
    </div>
    <div id="61">
        <div id="asag">1071</div>
        <div id="asol">Kayseri</div>
    </div>
    <div id="62">
        <div id="asag">1083</div>
        <div id="asol">Mardin</div>
    </div>
    <div id="63">
        <div id="asag">1151</div>
        <div id="asol">Bingöl</div>
    </div>
    <div id="64">
        <div id="asag">1229</div>
        <div id="asol">Niğde</div>
    </div>
    <div id="65">
        <div id="asag">1513</div>
        <div id="asol">Gümüşhane</div>
    </div>
    <div id="66">
        <div id="asag">1214</div>
        <div id="asol">Erzincan</div>
    </div>
    <div id="67">
        <div id="asag">1038</div>
        <div id="asol">Karaman</div>
    </div>
    <div id="68">
        <div id="asag">1250</div>
        <div id="asol">Nevşehir</div>
    </div>
    <div id="69">
        <div id="asag">1285</div>
        <div id="asol">Sivas</div>
    </div>
    <div id="70">
        <div id="asag">1404</div>
        <div id="asol">Muş</div>
    </div>
    <div id="71">
        <div id="asag">1350</div>
        <div id="asol">Şırnak</div>
    </div>
    <div id="72">
        <div id="asag">1301</div>
        <div id="asol">Yozgat</div>
    </div>
    <div id="73">
        <div id="asag">1500</div>
        <div id="asol">Bitlis</div>
    </div>
    <div id="74">
        <div id="asag">1556</div>
        <div id="asol">Bayburt</div>
    </div>
    <div id="75">
        <div id="asag">1640</div>
        <div id="asol">Ağrı</div>
    </div>
    <div id="76">
        <div id="asag">1727</div>
        <div id="asol">Van</div>
    </div>
    <div id="77">
        <div id="asag">1748</div>
        <div id="asol">Hakkari</div>
    </div>
    <div id="78">
        <div id="asag">1768</div>
        <div id="asol">Kars</div>
    </div>
    <div id="79">
        <div id="asag">1890</div>
        <div id="asol">Erzurum</div>
    </div>
    <div id="80">
        <div id="asag">1870</div>
        <div id="asol">Ardahan</div>
    </div>
    <div id="81">
        <div id="asag">220</div>
        <div id="asol">Lefkoşa</div>
    </div>


    <div id="map" class="map">
        <script type="text/javascript">

            var map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.BingMaps({
                            imagerySet: "Aerial",
                            key: "Apxekz0ml4nPXsqMZDoAFFm8TMY3_degxsBBcdcjNExI2p6gh1_QdW5G2ndM6-0N",
                        })
                    })
                ],

              /*      view: new ol.View({
                   center: ol.proj.fromLonLat([35.241, 39.036]),
                    zoom: 6
                })
                */

                view: new ol.View({
                    center: ol.proj.fromLonLat([35.241, 39.036]),
                    zoom: 6.4,
                    minZoom: 4,
                    maxZoom: 8,
                    extent: ol.proj.transformExtent([35.06833255291, 38.7158203125, 35.068333, 38.71582], 'EPSG:4326', 'EPSG:3857'),
                })

            });

            console.log(ol);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([33.358700, 35.170250]),
                element: document.getElementById('81'),
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([29.98333, 39.41667]),
                element: document.getElementById('55')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([30.5566, 37.7648]),
                element: document.getElementById('56')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([38.33369, 38.35536]),
                element: document.getElementById('54')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([34.1709, 39.1425]),
                element: document.getElementById('53')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([29.4, 38.68333]),
                element: document.getElementById('52')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([39.54806, 39.10611]),
                element: document.getElementById('51')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([34.03333, 38.36667]),
                element: document.getElementById('50')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([41.94583, 37.927402]),
                element: document.getElementById('49')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([32.86667, 39.86667]),
                element: document.getElementById('48')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([43.953953, 39.869686]),
                element: document.getElementById('46')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([43.953953, 39.869686]),
                element: document.getElementById('47')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([33.78333, 41.38333]),
                element: document.getElementById('45')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([34.830615, 40.497689]),
                element: document.getElementById('44')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([30.52056, 39.77667]),
                element: document.getElementById('43')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([33.62, 40.6]),
                element: document.getElementById('40')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([31.600210, 40.730190]),
                element: document.getElementById('41')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([38.28, 37.76]),
                element: document.getElementById('39')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([40.23667, 37.91083]),
                element: document.getElementById('37')
            });
            map.addOverlay(vienna);
            console.log(ol);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([37.11667, 36.71667]),
                element: document.getElementById('42')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([28.36667, 37.21667]),
                element: document.getElementById('38')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([36.55417, 40.30972]),
                element: document.getElementById('36')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([41.81944, 41.18222]),
                element: document.getElementById('35')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([37.5847, 36.92641]),
                element: document.getElementById('34')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([41.13221, 37.88738]),
                element: document.getElementById('33')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([38.7969, 37.1591]),
                element: document.getElementById('32')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([30.0665, 40.0567]),
                element: document.getElementById('31')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([29.0864, 37.7765]),
                element: document.getElementById('30')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([35.8353, 40.6499]),
                element: document.getElementById('29')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([32.6204, 41.2061]),
                element: document.getElementById('28')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([30.5567, 39.273680]),
                element: document.getElementById('57')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([30.0665, 37.4613]),
                element: document.getElementById('59')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([39.2264, 38.6810]),
                element: document.getElementById('58')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([32.4833, 37.8667]),
                element: document.getElementById('60')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([35.4787, 38.7312]),
                element: document.getElementById('61')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([40.7245, 37.3212]),
                element: document.getElementById('62')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([40.7696, 39.0626]),
                element: document.getElementById('63')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([39.5086, 40.4386]),
                element: document.getElementById('65')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([34.6833, 37.9667]),
                element: document.getElementById('64')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([39.5000, 39.7500]),
                element: document.getElementById('66')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([33.2287, 37.1759]),
                element: document.getElementById('67')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([34.6857, 38.6939]),
                element: document.getElementById('68')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([37.0179, 39.7477]),
                element: document.getElementById('69')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([41.7539, 38.9462]),
                element: document.getElementById('70')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([42.4918, 37.4187]),
                element: document.getElementById('71')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([34.8147, 39.8181]),
                element: document.getElementById('72')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([42.1232, 38.3938]),
                element: document.getElementById('73')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([40.2249, 40.2552]),
                element: document.getElementById('74')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([43.050869, 39.718491]),
                element: document.getElementById('75')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([43.4089, 38.4891]),
                element: document.getElementById('76')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([43.7333, 37.5833]),
                element: document.getElementById('77')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([43.1000, 40.6167]),
                element: document.getElementById('78')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([41.264549, 39.901501]),
                element: document.getElementById('79')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([42.7022, 41.1105]),
                element: document.getElementById('80')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([27.2167, 41.7333]),
                element: document.getElementById('27')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([27.8826, 39.6484]),
                element: document.getElementById('26')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([31.1565, 40.8438]),
                element: document.getElementById('25')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([31.7987, 41.4564]),
                element: document.getElementById('24')
            });
            map.addOverlay(vienna); console.log(ol);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([36.1763, 37.2130]),
                element: document.getElementById('23')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([29.060965, 40.188526]),
                element: document.getElementById('22')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([36.349812, 36.401848]),
                element: document.getElementById('21')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([40.917534, 38.392654]),
                element: document.getElementById('20')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([29.932950, 40.762400]),
                element: document.getElementById('19')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([28.486397, 37.811703]),
                element: document.getElementById('18')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([26.5623, 41.6818]),
                element: document.getElementById('17')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([36.336067, 41.279701]),
                element: document.getElementById('16')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([30.713324, 36.896893]),
                element: document.getElementById('15')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([27.429562, 38.614033]),
                element: document.getElementById('14')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([29.284185, 40.654896]),
                element: document.getElementById('1')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([26.405689, 40.151550]),
                element: document.getElementById('2')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([27.515240, 40.978931]),
                element: document.getElementById('3')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([40.518930, 41.026090]),
                element: document.getElementById('4')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([34.641479, 36.812103]),
                element: document.getElementById('5')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([37.879800, 40.985860]),
                element: document.getElementById('6')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([35.330830, 36.991421]),
                element: document.getElementById('7')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([27.142826, 38.423733]),
                element: document.getElementById('8')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([32.329340, 41.625840]),
                element: document.getElementById('9')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([28.978359, 41.008240]),
                element: document.getElementById('10')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([30.394817, 40.773075]),
                element: document.getElementById('11')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([35.151726, 42.027973]),
                element: document.getElementById('12')
            });
            map.addOverlay(vienna);
            var vienna = new ol.Overlay({
                position: ol.proj.fromLonLat([39.719219, 41.002071]),
                element: document.getElementById('13')
            });
            map.addOverlay(vienna);
        </script>
    </div>

</body>
</html>

